shellv1: shellv1.c
	gcc shellv1.c -o shellv1
clean:
	rm -f *.o
install: shellv1
	@cp shellv1 /usr/bin
	@chmod a+x /usr/bin/shellv1
	@chmod og-w /usr/bin/shellv1
	@echo "shellv1 successfully installed in /usr/bin"
uninstall:
	@rm -f /usr/bin/shellv1
	@echo "shellv1 successfully un-installed from /usr/bin"
